# CardsAgainstAndroid

./: .gitignore  .gitignore.swp  README.md  RiffleCalls.txt  build.gradle~  settings.gradle
RiffleTest/app/: local.properties
RiffleTest/app/src/main/java/com/exis/riffletest/: CLITester.java  MainActivity.java
app/: build.gradle  build.gradle~
app/src/main/: AndroidManifest.xml
app/src/main/java/io/exis/cards/cards/: Card.java  Dealer.java  Exec.java  Game.java  GameActivity.java  GameTimer.java  MainActivity.java  NameActivity.java  Player.java  Riffle.java  RiffleSession.java  RiffleSession.old  ValueHolder.java  WAMPWrapper.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/raw/: a8.txt  q13.txt
app/src/main/res/values/: a13.txt  a21.txt  dimens.xml  q21.txt  strings.xml
mantle/: mantle.aar  mantle_new.aar
riffle/src/main/java/com/exis/riffle/: App.java  CallDeferred.java  Deferred.java  Domain.java  Utils.java
riffle/src/main/java/com/exis/riffle/cumin/: Cumin.java  Handler.java
