apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "io.exis.cards.cards"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile files('libs/rxjava-1.0.8.jar')
    compile files('jackson-annotations-2.4.0.jar')
    compile files('jackson-core-2.7.0.jar')
    compile files('jackson-databind-2.4.4.jar')
    compile files('jackson-dataformat-msgpack-0.7.0-p7.jar')
    compile files('libs/jawampa-core-0.4.0.jar')
    compile files('libs/jawampa-netty-0.4.0.jar')
    compile files('libs/json-smart-2.2.1.jar')
    compile files('libs/jsonrpc2-base-1.38.jar')
    compile files('libs/msgpack-core-0.7.0-p7.jar')
//    compile files('libs/netty-buffer-4.0.24.Final.jar')
//    compile files('libs/netty-codec-4.0.24.Final.jar')
//    compile files('libs/netty-codec-http-4.0.24.Final.jar')
//    compile files('libs/netty-common-4.0.24.Final.jar')
//    compile files('libs/netty-handler-4.0.24.Final.jar')
//    compile files('libs/netty-transport-4.0.24.Final.jar')
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

repositories {
    mavenCentral()
}