apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "io.exis.cards.cards"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/jackson-core-2.5.0.jar')
    compile files('jackson-mapper-asl-1.9.13.jar')
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
}
