<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#000000">

    <TextView android:text="@string/game_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="@string/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/your_score"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:text="@string/your_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/your_points"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:layout_below="@+id/your_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="@string/play"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:onClick="startGame"
        android:background="@drawable/play_button"
        android:textColor="#555"
        android:textSize="40sp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:id="@+id/radioGroup">
        <RadioButton android:id="@+id/radio_pg13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pg13"
            android:onClick="onRadioButtonClicked"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:checked="false"
            android:backgroundTint="#00a4e1" />
        <RadioButton android:id="@+id/radio_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adult"
            android:onClick="onRadioButtonClicked"
            android:backgroundTint="#00a4e1" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/info"
        android:id="@+id/info"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
